- name: Create vm's
  connection: local
  hosts: localhost
  gather_facts: true
  tasks:
    - name: Create resources on kubevirt.
      ansible.builtin.include_role:
        name: "kubevirt"
    
    - name: Refresh inventory
      ansible.builtin.meta: refresh_inventory
